# Hadoop

./: .gitignore  LICENSE  README.md  pom.xml  完整界面实现总结.md  测试报告-集群配置增强.md  测试按钮功能说明.md  测试配置说明.md  界面实现总结.md  界面最终优化说明.md  部署模式选择功能实现总结.md  需求分析.txt
.kiro/specs/cluster-config-enhancement/: design.md  requirements.md  tasks.md
.kiro/specs/deploy-mode-selection/: design.md  requirements.md  tasks.md
.kiro/specs/hadoop-deployment-system/: requirements.md
.kiro/specs/vm-connection/: design.md  requirements.md  tasks.md
.kiro/steering/: general.md  product.md  structure.md  tech.md
docs/: 已知问题和限制.md  测试验证清单.md  虚拟机连接功能使用说明.md  项目完成总结.md
src/main/java/com/lyq/: Main.java
src/main/java/com/lyq/controller/: .gitkeep  ClusterConfigController.java  ClusterManagementController.java  ConnectionController.java  DeployModeController.java  DeployProgressController.java
src/main/java/com/lyq/exception/: .gitkeep  ConnectionException.java  ValidationException.java
src/main/java/com/lyq/model/: .gitkeep  ClusterConfig.java  CommandResult.java  ConnectionResult.java  ConnectionStatus.java  DeployMode.java  DeployModeConfig.java  DeploymentConfig.java  HadoopConfig.java  JDKConfig.java  NodeRole.java  SourceType.java  UploadResult.java  VMConnectionConfig.java
src/main/java/com/lyq/service/: .gitkeep  ConfigService.java  DeploymentService.java  FileTransferService.java  LogCallback.java  SSHConnectionService.java  ValidationService.java
src/main/java/com/lyq/util/: .gitkeep  EncryptionUtil.java  NetworkUtil.java  SSHUtil.java
src/main/resources/: log4j2.xml
src/main/resources/css/: cluster-config.css  cluster-management.css  connection.css  deploy-mode.css  deploy-progress.css
src/main/resources/fxml/: cluster-config.fxml  cluster-management.fxml  connection.fxml  deploy-mode.fxml  deploy-progress.fxml
